--- deps/rabbit/scripts/rabbitmq-server.orig	2020-12-10 12:47:29 UTC
+++ deps/rabbit/scripts/rabbitmq-server
@@ -39,7 +39,7 @@ fi
 ensure_thread_pool_size() {
     if [ -z "${RABBITMQ_IO_THREAD_POOL_SIZE}" ]; then
         RABBITMQ_IO_THREAD_POOL_SIZE=$(
-            erl \
+            ${ERL_DIR}erl \
                 -noinput \
                 -boot "${CLEAN_BOOT_FILE}" \
                 -s rabbit_misc report_default_thread_pool_size
@@ -93,10 +93,12 @@ start_rabbitmq_server() {
 
     export ERL_MAX_ETS_TABLES \
         SYS_PREFIX
+    export HOME=/var/db/rabbitmq
+    export RABBITMQ_MNESIA_BASE=${HOME}
 
     check_start_params
 
-    exec erl \
+    exec ${ERL_DIR}erl \
         -pa "$RABBITMQ_SERVER_CODE_PATH" \
         ${RABBITMQ_START_RABBIT} \
         -boot "${SASL_BOOT_FILE}" \
