CARGO_CRATES=	acme2-0.5.1 \
		addr2line-0.17.0 \
		adler-1.0.2 \
		ansi_term-0.12.1 \
		async-trait-0.1.57 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.66 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.3 \
		bumpalo-3.11.0 \
		bytes-1.2.1 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		clap-4.0.2 \
		clap_lex-0.3.0 \
		color-eyre-0.6.2 \
		color-spantrace-0.2.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crypto-common-0.1.6 \
		data-encoding-2.3.2 \
		digest-0.10.5 \
		encoding_rs-0.8.31 \
		endian-type-0.1.2 \
		enum-as-inner-0.5.1 \
		eyre-0.6.8 \
		fastrand-1.8.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-executor-0.3.24 \
		futures-io-0.3.24 \
		futures-macro-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		generic-array-0.14.6 \
		getrandom-0.2.7 \
		gimli-0.26.2 \
		h2-0.3.14 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.20 \
		hyper-rustls-0.23.0 \
		hyper-tls-0.5.0 \
		idna-0.2.3 \
		idna-0.3.0 \
		indenter-0.3.3 \
		indexmap-1.9.1 \
		instant-0.1.12 \
		ipnet-2.5.0 \
		itoa-1.0.3 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.133 \
		log-0.4.17 \
		matchers-0.1.0 \
		matches-0.1.9 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.5.4 \
		mio-0.8.4 \
		native-tls-0.2.10 \
		nibble_vec-0.1.0 \
		num_cpus-1.13.1 \
		num_threads-0.1.6 \
		object-0.29.0 \
		once_cell-1.15.0 \
		openssl-0.10.42 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.76 \
		os_str_bytes-6.3.0 \
		owo-colors-3.5.0 \
		percent-encoding-2.2.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.46 \
		quote-1.0.21 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		regex-1.6.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.12 \
		ring-0.16.20 \
		rustc-demangle-0.1.21 \
		rustls-0.20.6 \
		rustls-pemfile-1.0.1 \
		ryu-1.0.11 \
		schannel-0.1.20 \
		sct-0.7.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.145 \
		serde_derive-1.0.145 \
		serde_json-1.0.85 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.6 \
		sharded-slab-0.1.4 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		socket2-0.4.7 \
		spin-0.5.2 \
		strsim-0.10.0 \
		syn-1.0.101 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		thread_local-1.1.4 \
		time-0.3.14 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.2 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-rustls-0.23.4 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		tower-service-0.3.2 \
		tracing-0.1.36 \
		tracing-attributes-0.1.22 \
		tracing-core-0.1.29 \
		tracing-error-0.2.0 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.15 \
		trust-dns-client-0.22.0 \
		trust-dns-proto-0.22.0 \
		trust-dns-server-0.22.0 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.4 \
		unicode-normalization-0.1.22 \
		untrusted-0.7.1 \
		url-2.3.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		webpki-roots-0.22.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1
